<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="aggregated total dose for all medications:"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/prescriptions_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        />

</LinearLayout>